
title	База Клиентов
enter	Войти

fi0	Любые
fi1	Любая
fi2	Любой
fi3	Все
fi4	Только мои
fi5	Опыт
fi6	3 дня
fi7	7 дней
fi8	30 дней
fi9	За период


send	Отправить

fp0	Мой профиль
fp1	Персональная информация
fp2	Мои задачи
fp3	Моя активность и все задачи
fp4	Мои записи
fp5	Записи созданные мною
fp6	Моя компания
fp7	Управление менеджерами
fp8	Выйти
fp9	Создать
fp10	Клиентскую запись
fp11	Служебную запись
fp12	Приход / Расход
fp13	Рабочий стол
fp14	Записи
fp15	Задачи
fp16	Список сотрудников
fp17	Статистика
fp18	Бухгалтерия
fp19	Помощь
fp20	Свернуть
fp21	Моя активность
fp22	Дата заметки
fp23	Название компании
fp24	Заметка
fp25	Баланс
fp26	Дата
fp27	Операция
fp28	Сумма
fp29	Д.Р. клиентов
fp30	Будильники
fp31	Статистика 
fp32	Моих записей
fp33	Моих заметок
fp34	Записей в базе
fp35	Задач в базе
fp36	Заметок в базе
fp37	Кто в системе
fp38	Всего пользователей
fp39	Сейчас на сайте
fp40	Записей в базе
fp41	Сформировать данные
fp42	Отметка для всех
fp43	Клиентские
fp44	Служебные
fp45	Личный дневник
fp46	Введите слово или номер *записи
fp47	Тип компании
fp48	Местонахождение
fp49	Выберите страну
fp50	Любая страна
fp51	Дата размещения
fp52	Выберите периуд
fp53	Любой период
fp54	Задать период
fp55	Поиск
fp56	Сортировать по
fp57	Дата изменения
fp58	Дата создания
fp59	Менеджер
fp60	Компания
fp61	Любой менеджер
fp62	Название компании
fp63	Дата созд.
fp64	Дата редакт.
fp65	Город
fp66	Посл. правка
fp67	Скрытая запись
fp68	Название компании
fp69	Скрытая запись
fp70	Тип компании
fp71	Город
fp72	О клиенте. Шифровки.
fp73	Историческая справка
fp74	Контактные данные
fp75	ФИО
fp76	Моб.
fp77	Дата рожд.
fp78	ФИО Дир.
fp79	Моб. Дир.
fp80	E-mail Дир.
fp81	Дата рожд. Дир.
fp82	Менеджер
fp83	Дата ред.
fp84	Дата созд.
fp85	Прикрепленные фото
fp86	Прикрепленные файлы
fp87	Редактировать
fp88	Удалить
fp89	Рабочие заметки от менеджеров
fp90	Мой блокнот


inter_1	To access the database, enter your login and password
inter_2	Login
inter_3	Enter login
inter_4	Password
inter_5	Forgot your password?
inter_6	Enter password
inter_7	Entrance

inter_8	Password recovery
inter_9	Your E-mail
inter_10	Code from the picture
inter_11	Enter the code from the image

type_company_1	Рекламно-производственная компания (РПК)
type_company_2	Производители экранов и строк
type_company_3	Полиграфия (Сувениры)
type_company_4	Прокатчики, шоумены
type_company_5	Конечный клиент
type_company_6	КОНКУРЕНТЫ
type_company_7	Торговые компании
type_company_8	Электромонтажные компании
type_company_10	Крупный торговый центр. Молл.
type_company_11	Бизнес-центр
type_company_12	Гостиница
type_company_13	Производители мебели
type_company_14	Архитектурно-проектная организация
type_company_15	Государственный или регулир. орган
type_company_16	Ресторан, кафе, ночной клуб
type_company_17	Установщики натяжных потолков
type_company_18	Декораторы, интерьерщики, отделочники
type_company_19	РА, размещение визуальной рекламы
type_company_20	Продюсеры, видеоконтентщики
type_company_21	Организаторы и оформители выставок
type_company_42	ТелеКомпании, Телестудии
type_company_10011922	Строительные компании
type_company_10011923	Эксплуатация
type_company_10011925	Частник. Купил лампочку домой

type_company_10011926	ОС, закрепленные за сотрудникам
type_company_10011927	ДОиИ сотрудников
type_company_10011928	Анализ продаж продукции
type_company_10011929	Планы продаж продукции
type_company_10011930	Автотранспорт компании
type_company_10011932	Объекты недвижимости компании
type_company_10011933	Командировки. Задачи, отчеты
type_company_10011936	Прочее…
type_company_10011935	Заводы-Поставщики
type_company_10011934	Уволившиеся сотрудники
type_company_2147483646	Собеседование
type_company_2147483647	Премирование
type_company_555	Блокнот
type_company_4743	Презентации по продукции
type_company_5666	Крупные проекты. Ведение. Отчет


country_9	Беларусь
country_2	Казахстан
country_446	Кыргызстан
country_447	Узбекистан
country_29	Россия
country_448	Украина
country_449	Азербайджан




del	Удалить
note	Написать заметку
note_1	Выберите действия
note_2	Установить как задачу
note_3	Мгновенное извещение 
note_4	Скрыть заметку
note_5	Назначить себе премию
note_6	Отрицательная мотивация
note_7	Можно напомнить менеджеру об этой активности, втч и себе
note_8	Можно прикрепить аттач

month1	Январь
month2	Февраль
month3	Март
month4	Апреля
month5	Май
month6	Июнь
month7	Июль
month8	Август
month9	Сентябрь
month10	Октябрь
month11	Ноябрь
month12	Декабрь

add_0	Тип записи
add_1	Название компании
add_2	Введите название компании
add_3	Открытая запись
add_4	Закрытая запись
add_5	Тип компании
add_6	Корпоративный почтовый ящик
add_7	Введите почтовый ящик
add_8	Дополнительный почтовый ящик
add_9	Введите дополнительный почтовый ящик
add_10	ФИО
add_11	ФИО покупающего лица
add_12	Мобильный 
add_13	Мобильный телефон
add_14	Почтовый ящик
add_15	Введите почтовый ящик
add_16	Дата рождения
add_17	Введите дату рождения
add_18	Город
add_19	О клиенте. Шифровки.
add_20	Историческая справка.
add_21	Контактные данные.
add_22	ФИО генерального директора
add_23	Неверный тип файла!!!
add_24	Идет загрузка файла. Подождите....
add_25	Внимание!!! Файлы прикрепляються в формате JPG PNG ZIP RAR DOC DOCX PDF XMS
add_26	Добавить запись
save	Сохранить

site-local7	Восстановить пароль
site-local8	Введите свой E-mail
site-local9	Повторите пароль
site-local20	Ваше полное имя
site-local21	Логин
site-local22	Вы успешно зарегистрировались. Теперь можете авторизоваться.
site-local23	Пользователь с такими данными уже существует

ps1	Карта сайта
ps2	Изменить
ps3	Регистрация:
ps4	Был на сайте:
ps5	Обо мне:
ps6	Дата рождения:
ps7	Ваше имя
ps8	День
ps9	Месяц
ps10	Год
ps11	Пол:
ps12	Не указан
ps13	Мужской
ps14	Женский
ps15	Город:
ps16	Смена пароля
ps17	Старый пароль
ps18	Новый пароль
ps19	Повторите новый пароль
ps20	Сохранить
ps21	Изображение загружено. Обновите страницу.
ps22	Редактировать профиль
ps23	Новый пароль
ps24	Я соискатель
ps25	Я работодатель
ps26	Такой логин или e-mail уже существуют
ps27	Вы успешно прошли регистрацию! Теперь вы можете войти на сайт.
ps28	Ваша заявка на регистрацию в качестве работодателя в скором времени будет рассмотрена. После подтверждения менеджером Вашей информации, Вам будет направлено уведомление об активации учетной записи и станет доступна публикация вакансий.
ps29	Возраст
ps30	Опыт работы
ps31	Профобласть
ps32	Ожидаймый уровень зарплаты
ps33	Телефон
ps34	Редактировать профиль
ps35	Сфера деятельности
ps36	Зарплата

back	Вернуться назад
next	Вперед →
gofile	Файл загружен!
error	Неверный формат файла!

v0	 Логин должен содержать не менее 5 символов
v1	 E-mail должен содержать не менее 3 символов
v2	 E-mail введен неверно
v3	 Пароль должен состоять не менее чем 5 символов.
v4	 Пароль не совпадают
v5	 Введите правельный проверочный код
v6	 Введите правельный проверочный код
v7	 Заполните все поля
v8	 Введите текст
v9	 Введите корректно телефон
v10	 Допускаются при вводе только буквы

big_search	Поиск по всей базе
client_records	Клиентские
service_records	Служебные
search	Поиск по клиентским
Type_of_record	Тип записи